{
  "name": "SmartComponents",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-plugin-react": "^7.4.0",
    "jest-expo": "^21.0.2",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-read-more-text": "^1.1.0",
    "auth0-js": "8.0.0",
    "deep-equal": "^1.0.1",
    "eslint": "^4.9.0",
    "expect": "^21.2.1",
    "expo": "^21.0.0",
    "prop-types": "^15.6.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-bounceable": "^0.2.1",
    "react-native-grid-component": "^1.0.7",
    "react-native-hyperlink": "^0.0.11",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-testkit": "^1.0.6",
    "redux-thunk": "^2.2.0"
  }
}
